sonar.projectKey=siscob-backend
sonar.projectName=siscob-backend
sonar.projectVersion=1.0
sonar.username=admin
sonar.password=admin
sonar.host.url=http://localhost:9000
sonar.sources=src/main/java,src/main/resources,src/test/resources/features
sonar.java.binaries=target/classes
sonar.java.libraries=${user.home}/.m2/repository/**/*.jar
sonar.java.codeCoveragePlugin=jacoco

sonar.sourceEncoding=UTF-8

sonar.exclusions=src/main/webapp/content/**/*.*, src/main/webapp/i18n/*.js, target/classes/static/**/*.*, target/generated-sources/**/*
sonar.coverage.exclusions=**/stepdefs/**/*.java, src/main/java/**/*Mapper.java, src/main/java/**/*Controller.java, src/main/java/**/*DTO.java